{
  "version": 2,
  "builds": [
    {
      "src": "api/*.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    { "src": "/user", "dest": "/api/index.go" },
    { "src": "/(.*)", "dest": "/api/index.go" }
  ]
}
